server.port=8080
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.server.port=8081

# Global metric labels
management.metrics.tags.app=sample-app
management.metrics.tags.application=sample-app
spring.application.name=sample-app